<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Calculator</title>
    <style>

        /*STYLING THE MAIN CONTENT*/
        #main {
            width: 70%;
            background-color: lightgray;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5px;
            box-sizing: border-box;
            border:2px solid black;
            font-size:20px;
        }
 
        /*STYLING THE SECTIONS*/
        section {
            width: 65%;
            background-color: #bbcef9;
            border: 1px solid gray;
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
        }

        /*ALIGNING THE TEXT TO CENTER*/
        .go {
            text-align: center;
          
        }

        /*STYLING THE BUTTON*/
        section button{
            
            width:160px;
            height:40px;
        }

        /*ADDING HOVER EFFECT*/
        section button:hover{
            background-color: rgb(251, 157, 157);
        }
    </style>
</head>

<body>
    <div id="main">
        <h1 id="top">Basic Geometry</h1>
        <p>In this section, we are going to find the area of some two-dimensional shapes.</p>
        <p>You can click on any shape below:</p>
        
        <!--CREATING UNORDERED LIST -->
        <ul>
            <li><a href="#circle">Circle</a></li>
            <li><a href="#triangle">Triangle</a></li>
            <li><a href="#square">Square</a></li>
            <li><a href="#rectangle">Rectangle</a></li>
        </ul>

        <!--CREATING SECTION FOR EACH SHAPE-->

        <!--Circle-->
        <section id="circle">
            <h2>Circle Area</h2>
            <div>
                <label for="radius">Enter the value of the circle's radius:</label>
                <input type="text" id="radius">
            </div>
            <div>
                <label for="circle-area">Result:</label>
                <input type="text" id="circle-area" readonly>
            </div>
            <hr>
            <button onclick="calculateCircleArea()">Calculate</button>
            <div class="go">
                <a href="#top">Go to top</a>
            </div>
        </section>

        <!--Triangle-->
        <section id="triangle">
            <h2>Triangle Area</h2>
            <div>
                <label for="base">Enter the value of the triangle's base:</label>
                <input type="text" id="base">
            </div>
            <div>
                <label for="height">Enter the value of the triangle's height:</label>
                <input type="text" id="height">
            </div>
            <div>
                <label for="triangle-area">Result:</label>
                <input type="text" id="triangle-area" readonly>
            </div>
            <hr>
            <button onclick="calculateTriangleArea()">Calculate</button>
            <div class="go">
                <a href="#top">Go to top</a>
            </div>
        </section>

        <!--Square-->
        <section id="square">
            <h2>Square Area</h2>
            <div>
                <label for="side">Enter the value of the square's side:</label>
                <input type="text" id="side">
            </div>
            <div>
                <label for="square-area">Result:</label>
                <input type="text" id="square-area" readonly>
            </div>
            <hr>
            <button onclick="calculateSquareArea()">Calculate</button>
            <div class="go">
                <a href="#top">Go to top</a>
            </div>
        </section>

        <!--Rectangle-->
        <section id="rectangle">
            <h2>Rectangle Area</h2>
            <div>
                <label for="length">Enter the value of the rectangle's length:</label>
                <input type="text" id="length">
            </div>
            <div>
                <label for="width">Enter the value of the rectangle's width:</label>
                <input type="text" id="width">
            </div>
            <div>
                <label for="rectangle-area">Result:</label>
                <input type="text" id="rectangle-area" readonly>
            </div>
            <hr>
            <button onclick="calculateRectangleArea()">Calculate</button>
            <div class="go">
                <a href="#top">Go to top</a>
            </div>
        </section>
    </div>


    
    <script>
        //FUNCTIONS TO CALCULATE THE THE AREAS


        //Circle
        function calculateCircleArea() {
            var radius = parseFloat(document.getElementById('radius').value);
            var area = Math.PI * radius * radius;
            document.getElementById('circle-area').value = area.toFixed(2);
        }

        //Triangle
        function calculateTriangleArea() {
            var base = parseFloat(document.getElementById('base').value);
            var height = parseFloat(document.getElementById('height').value);
            var area = 0.5 * base * height;
            document.getElementById('triangle-area').value = area.toFixed(2);
        }

        //Square
        function calculateSquareArea() {
            var side = parseFloat(document.getElementById('side').value);
            var area = side * side;
            document.getElementById('square-area').value = area.toFixed(2);
        }

        //Rectangle
        function calculateRectangleArea() {
            var length = parseFloat(document.getElementById('length').value);
            var width = parseFloat(document.getElementById('width').value);
            var area = length * width;
            document.getElementById('rectangle-area').value = area.toFixed(2);
        }
    </script>
</body>

</html>
